																			type='JOINT'					Weights
Objects[1].tags[3].baseData.linkData[0].linkID: = 317742928 (0x12F05F50)	'mixamorig:RightForeArm'		387
Objects[1].tags[3].baseData.linkData[1].linkID: = 317741072 (0x12F05810)	'mixamorig:RightArm'			736
Objects[1].tags[3].baseData.linkData[2].linkID: = 317739216 (0x12F050D0)	'mixamorig:RightShoulder'		441
Objects[1].tags[3].baseData.linkData[3].linkID: = 317744784 (0x12F06690)	'mixamorig:RightHand'			298
Objects[1].tags[3].baseData.linkData[4].linkID: = 585588016 (0x22E75D30)	'mixamorig:Spine2'				1557
Objects[1].tags[3].baseData.linkData[5].linkID: = 585594432 (0x22E77640)	'mixamorig:LeftShoulder'		794
Objects[1].tags[3].baseData.linkData[6].linkID: = 585596288 (0x22E77D80)	'mixamorig:LeftArm'				1035
Objects[1].tags[3].baseData.linkData[7].linkID: = 585586160 (0x22E755F0)	'mixamorig:Spine1'				1040
Objects[1].tags[3].baseData.linkData[8].linkID: = 585589872 (0x22E76470)	'mixamorig:Neck'				493
Objects[1].tags[3].baseData.linkData[9].linkID: = 585591728 (0x22E76BB0)	'mixamorig:Head'				2087
Objects[1].tags[3].baseData.linkData[10].linkID: = 585577536 (0x22E73440)	'mixamorig:Hips'				872
Objects[1].tags[3].baseData.linkData[11].linkID: = 317786992 (0x12F10B70)	'mixamorig:RightUpLeg'			479
Objects[1].tags[3].baseData.linkData[12].linkID: = 317778720 (0x12F0EB20)	'mixamorig:LeftUpLeg'			630
Objects[1].tags[3].baseData.linkData[13].linkID: = 585584304 (0x22E74EB0)	'mixamorig:Spine'				409
Objects[1].tags[3].baseData.linkData[14].linkID: = 585598144 (0x22E784C0)	'mixamorig:LeftForeArm'			639
Objects[1].tags[3].baseData.linkData[15].linkID: = 585600000 (0x22E78C00)	'mixamorig:LeftHand'			443
Objects[1].tags[3].baseData.linkData[16].linkID: = 585601856 (0x22E79340)	'mixamorig:LeftHandThumb1'		227
Objects[1].tags[3].baseData.linkData[17].linkID: = 585603712 (0x22E79A80)	'mixamorig:LeftHandThumb2'		111
Objects[1].tags[3].baseData.linkData[18].linkID: = 585608272 (0x22E7AC50)	'mixamorig:LeftHandIndex1'		85
Objects[1].tags[3].baseData.linkData[19].linkID: = 585605568 (0x22E7A1C0)	'mixamorig:LeftHandThumb3'		0
Objects[1].tags[3].baseData.linkData[20].linkID: = 585614688 (0x22E7C560)	'mixamorig:LeftHandMiddle1'		74
Objects[1].tags[3].baseData.linkData[21].linkID: = 585610128 (0x22E7B390)	'mixamorig:LeftHandIndex2'		73
Objects[1].tags[3].baseData.linkData[22].linkID: = 585621104 (0x22E7DE70)	'mixamorig:LeftHandRing1'		87
Objects[1].tags[3].baseData.linkData[23].linkID: = 317724624 (0x12F017D0)	'mixamorig:LeftHandPinky1'		70
Objects[1].tags[3].baseData.linkData[24].linkID: = 585616544 (0x22E7CCA0)	'mixamorig:LeftHandMiddle2'		65
Objects[1].tags[3].baseData.linkData[25].linkID: = 585618400 (0x22E7D3E0)	'mixamorig:LeftHandMiddle3'		47
Objects[1].tags[3].baseData.linkData[26].linkID: = 585611984 (0x22E7BAD0)	'mixamorig:LeftHandIndex3'		39
Objects[1].tags[3].baseData.linkData[27].linkID: = 317734656 (0x12F03F00)	'mixamorig:LeftHandPinky2'		59
Objects[1].tags[3].baseData.linkData[28].linkID: = 585622960 (0x22E7E5B0)	'mixamorig:LeftHandRing2'		64
Objects[1].tags[3].baseData.linkData[29].linkID: = 585624816 (0x22E7ECF0)	'mixamorig:LeftHandRing3'		46
Objects[1].tags[3].baseData.linkData[30].linkID: = 317736512 (0x12F04640)	'mixamorig:LeftHandPinky3'		0
Objects[1].tags[3].baseData.linkData[31].linkID: = 317746640 (0x12F06DD0)	'mixamorig:RightHandThumb1'		148
Objects[1].tags[3].baseData.linkData[32].linkID: = 317772304 (0x12F0D210)	'mixamorig:RightHandPinky1'		87
Objects[1].tags[3].baseData.linkData[33].linkID: = 317748496 (0x12F07510)	'mixamorig:RightHandThumb2'		108
Objects[1].tags[3].baseData.linkData[34].linkID: = 317753056 (0x12F086E0)	'mixamorig:RightHandIndex1'		83
Objects[1].tags[3].baseData.linkData[35].linkID: = 317750352 (0x12F07C50)	'mixamorig:RightHandThumb3'		73
Objects[1].tags[3].baseData.linkData[36].linkID: = 317759472 (0x12F09FF0)	'mixamorig:RightHandMiddle1'	78
Objects[1].tags[3].baseData.linkData[37].linkID: = 317754912 (0x12F08E20)	'mixamorig:RightHandIndex2'		84
Objects[1].tags[3].baseData.linkData[38].linkID: = 317765888 (0x12F0B900)	'mixamorig:RightHandRing1'		79
Objects[1].tags[3].baseData.linkData[39].linkID: = 317761328 (0x12F0A730)	'mixamorig:RightHandMiddle2'	71
Objects[1].tags[3].baseData.linkData[40].linkID: = 317763184 (0x12F0AE70)	'mixamorig:RightHandMiddle3'	45
Objects[1].tags[3].baseData.linkData[41].linkID: = 317756768 (0x12F09560)	'mixamorig:RightHandIndex3'		48
Objects[1].tags[3].baseData.linkData[42].linkID: = 317767744 (0x12F0C040)	'mixamorig:RightHandRing2'		68
Objects[1].tags[3].baseData.linkData[43].linkID: = 317769600 (0x12F0C780)	'mixamorig:RightHandRing3'		56
Objects[1].tags[3].baseData.linkData[44].linkID: = 317774160 (0x12F0D950)	'mixamorig:RightHandPinky2'		50
Objects[1].tags[3].baseData.linkData[45].linkID: = 317776016 (0x12F0E090)	'mixamorig:RightHandPinky3'		0
Objects[1].tags[3].baseData.linkData[46].linkID: = 317788848 (0x12F112B0)	'mixamorig:RightLeg'			631
Objects[1].tags[3].baseData.linkData[47].linkID: = 317790704 (0x12F119F0)	'mixamorig:RightFoot'			451
Objects[1].tags[3].baseData.linkData[48].linkID: = 317780576 (0x12F0F260)	'mixamorig:LeftLeg'				611
Objects[1].tags[3].baseData.linkData[49].linkID: = 317782432 (0x12F0F9A0)	'mixamorig:LeftFoot'			453
Objects[1].tags[3].baseData.linkData[50].linkID: = 317784288 (0x12F100E0)	'mixamorig:LeftToeBase'			287
Objects[1].tags[3].baseData.linkData[51].linkID: = 317792560 (0x12F12130)	'mixamorig:RightToeBase'		227

Objects[1].tags[3].baseData.linkData[x].baseData.linkBound
Objects[1].tags[3].baseData.linkData[x].baseData.associateID
Objects[1].tags[3].baseData.linkData[x].baseData.linkID
Objects[1].tags[3].baseData.linkData[x].baseData.bindPoseS
Objects[1].tags[3].baseData.linkData[x].baseData.linkMode
Objects[1].tags[3].baseData.linkData[x].baseData.transformMatrix
Objects[1].tags[3].baseData.linkData[x].baseData.transformAssociateModelMatrix
Objects[1].tags[3].baseData.linkData[x].baseData.cdata
Objects[1].tags[3].baseData.linkData[x].baseData.transformLinkMatrix
Objects[1].tags[3].baseData.linkData[x].baseData.bindPoseT
Objects[1].tags[3].baseData.linkData[x].baseData.bindPoseR


Id is not referenced elsewhere in file
585593584 (0x22E772F0)	mixamorig:HeadTop_End		1
585607424 (0x22E7A900)	mixamorig:LeftHandThumb4	2
585613840 (0x22E7C210)	mixamorig:LeftHandIndex4	3
585620256 (0x22E7DB20)	mixamorig:LeftHandMiddle4	4
317733072 (0x12F038D0)	mixamorig:LeftHandRing4		5
317738368 (0x12F04D80)	mixamorig:LeftHandPinky4	6
317752208 (0x12F08390)	mixamorig:RightHandThumb4	7
317758624 (0x12F09CA0)	mixamorig:RightHandIndex4	8
317765040 (0x12F0B5B0)	mixamorig:RightHandMiddle4	9
317771456 (0x12F0CEC0)	mixamorig:RightHandRing4	10
317777872 (0x12F0E7D0)	mixamorig:RightHandPinky4	11
317786144 (0x12F10820)	mixamorig:LeftToe_End		12
317794416 (0x12F12870)	mixamorig:RightToe_End		13
